<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;

        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        .registration-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div class="login-container">
    <h2>Login</h2>
    <form name="f" method="post" action="/process_login">
<!--       <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> -->

        <label for="username">Username:</label>
        <input type="text" id="username" name="username"/>
        <br/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"/>
        <br/>
        <input type="submit" value="Login"/>
        <div th:if="${param.error}" class="error-message">
            Invalid username or password.
        </div>
    </form>
    <div class="registration-link">
        Don't have an account? <a href="/auth/registration">Create an account</a>
    </div>
</div>
</body>

</html>


